# sweet-alert-dialog

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: customview.xml  sample_activity.xml
